API_KEY=AIzaSyCu3RGvbcn3FSR2_Yd5elnPhVJPltaeMgE
AUTH_DOMAIN=chatapp-676eb.firebaseapp.com
PROJECT_ID=chatapp-676eb
STORAGE_BUCKET=chatapp-676eb.appspot.com
MESSAGE_SENDER_ID=624768010595
APP_ID=1:624768010595:android:ae0a52bfa98c916a1fab56
MEASUREMENT_ID=G-R9EBCP8Y3Y
DATABASE_URL=https://chatapp-676eb.firebaseio.com
